# ChatBotComGerenciadorDePerguntasRespostas

./: README.md
Bot/: .gitignore  Bot.sln
Bot/Bot.Aplicacao/: Bot.Aplicacao.csproj
Bot/Bot.Aplicacao/Interfaces/: ICardsServico.cs  ICriptografiaServico.cs  IEspecialidadeServico.cs  IIntencaoServico.cs  IMensagemInicioServico.cs  IMensagemRecebidaServico.cs  IPerguntasServico.cs  IRespostasServico.cs  IUsuarioServico.cs
Bot/Bot.Aplicacao/Servicos/: CardsServico.cs  CriptografiaService.cs  EspecialidadeServico.cs  IntencaoServico.cs  MensagemInicioServico.cs  MensagemRecebidaServico.cs  PerguntasServico.cs  RespostasServico.cs  UsuarioServico.cs
Bot/Bot.Aplicacao/ViewModels/: CardsViewModel.cs  EspecialidadeViewModel.cs  InicioConversaViewModel.cs  IntencaoCardViewModel.cs  IntencaoLuisViewModel.cs  IntencaoViewModel.cs  MensagemViewModel.cs  PerguntasViewModel.cs  RespostasViewModel.cs  RetornoViewModel.cs  UsuarioViewModel.cs
Bot/Bot.Dominio/Entidades/: Cards.cs  Especialidade.cs  InicioConversa.cs  Intencao.cs  Mensagem.cs  Perguntas.cs  Resposta.cs  Retorno.cs  Usuario.cs
Bot/Bot.Dominio/Interfaces/: IBaseRepositorio.cs  ICardsRepositorio.cs  IEspecialidadeRepositorio.cs  IIntencoesRepositorio.cs  IMensagemInicioRepositorio.cs  IMensagemRecebidaRepositorio.cs  (+3 more)
Bot/Bot.Infra.Data/: .gitignore  Bot.Infra.Data.csproj
Bot/Bot.Infra.IoC/: Bot.Infra.IoC.csproj  DependecyInjection.cs
Bot/Bot.Web/: AdapterWithErrorHandler.cs  BookingDetails.cs  Bot.Web.csproj  Program.cs  README.md  Startup.cs
Bot/Bot.Web.Gerenciador/: Bot.Web.Gerenciador.csproj  Program.cs  Startup.cs
Bot/Bot.Web.Gerenciador/Controllers/: EspecialidadeController.cs  HomeController.cs  IntencaoController.cs  MensagemInicioController.cs  PerguntaController.cs  RespostaController.cs  UsuariosController.cs
Bot/Bot.Web.Gerenciador/Models/: ErrorViewModel.cs
Bot/Bot.Web.Gerenciador/Views/: _ViewImports.cshtml
Bot/Bot.Web.Gerenciador/Views/Especialidade/: Home.cshtml
Bot/Bot.Web.Gerenciador/Views/Intencao/: Home.cshtml  Intencoes.cshtml
Bot/Bot.Web.Gerenciador/Views/MensagemInicio/: Mensagens.cshtml
Bot/Bot.Web.Gerenciador/Views/Pergunta/: Perguntas.cshtml
Bot/Bot.Web.Gerenciador/Views/Resposta/: Respostas.cshtml
Bot/Bot.Web.Gerenciador/Views/Shared/: _Layout.cshtml  _ModalAdicionarIntencao.cshtml  _ModalExcluir.cshtml
Bot/Bot.Web.Gerenciador/Views/Usuarios/: Cadastrar.cshtml  Login.cshtml
Bot/Bot.Web.Gerenciador/wwwroot/js/: Especialidade.js
Bot/Bot.Web.Gerenciador/wwwroot/lib/materialize/css/: materialize.css
Bot/Bot.Web/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Bot/Bot.Web/Cards/Gerenciador/: GerenciarCards.cs
Bot/Bot.Web/CognitiveModels/: DialogoCognitiveModel.cs  FlightBooking.cs  FlightBookingEx.cs
Bot/Bot.Web/Controllers/: BotController.cs
Bot/Bot.Web/Dialogs/: CentralizadorDialog.cs  Dialogo.cs
Bot/Bot.Web/Dialogs/Comum/: CancelAndHelpDialog.cs  DialogoComum.cs
Bot/Bot.Web/Properties/PublishProfiles/: WebSitesBotAppService - FTP.pubxml  WebSitesBotAppService - FTP1.pubxml  WebSitesBotAppService - Web Deploy.pubxml  WebSitesBotAppService - Web Deploy1.pubxml  WebSitesBotAppService - Zip Deploy.pubxml  WebSitesBotAppService - Zip Deploy1.pubxml
Bot/Bot.Web/Recognizers/: DialogoRecognizer.cs
Bot/Bot.Web/wwwroot/: default.htm
Bot/Configuracoes/: Bit.Html  Config Azure  Config SQL.txt  bot.html
(+5 files in other folders)
