<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Cards\RegistroImoveis\AcessoRapido\cardCertidoes.json" />
    <Content Remove="Cards\RegistroImoveis\AcessoRapido\cardTitulos.json" />
    <Content Remove="Cards\RegistroImoveis\AcessoRapido\infoUteis.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cards\RegistroImoveis\AcessoRapido\infoUteis.json" />
    <EmbeddedResource Include="Cards\RegistroImoveis\AcessoRapido\cardCertidoes.json" />
    <EmbeddedResource Include="Cards\RegistroImoveis\AcessoRapido\cardTitulos.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AdaptiveCards.Templating" Version="1.2.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="Microsoft.Bot.Builder.AI.Luis" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Dialogs" Version="4.14.0" />
    <PackageReference Include="Microsoft.Bot.Builder.Integration.AspNet.Core" Version="4.14.0" />
    <PackageReference Include="Microsoft.Recognizers.Text.DataTypes.TimexExpression" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bot.Infra.IoC\Bot.Infra.IoC.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Cards\Protesto\" />
  </ItemGroup>

</Project>
